<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Revisionist Posters</title>
<link href="css/revisionist-posters.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
	
		<a href="../index.html"><img src="../img/logo-01.png" alt="" id="headerlogo"></a>
		
		<nav>
		
			<a href="portfolio.html" class="navbar">Portfolio</a>
			
			<a href="../contact.html" class="navbar">Contact</a>
			
		</nav>
		
	</header>
	
	<div class="perforations"></div>									<!--Add square film rebate perforations-->
	<div class="poster-display">
		<div class="poster">
			<img src="img/blackthorn.png" alt="" class="poster-image">
		</div>
		
		<div class="explanation">
		<p>The Blackthorn Key is a young adult murder mystery novel by Kevin Sands.
It takes place in 1665, following an apothecary’s apprentice trying to solve the
murder of his master. It uses recipes and ingredients accurate to the time period
such as quicksilver (mercury), madapple (Datura seeds), and oil of vitriol (acetic
acid). Each of these - as well as other plot-relevant items - are included in this
poster design, which displays a hypothetical Netflix adaptation of the novel.</p>
		</div>
	</div>
	
	
	
	<div class="perforations"></div>									<!--Add square film rebate perforations-->
</body>
</html>
